<html>

<head>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- Embed the Adyen Web script element above any other JavaScript in your checkout page. -->
    <script src="https://checkoutshopper-live.cdn.adyen.com/checkoutshopper/sdk/6.11.0/adyen.js"
        integrity="sha384-wwiuyx0VwdDwaHvlLtdCKeUuFCNIMDrWrQI24PdEMMMGgOZPHirMZfXHNgrk6DG5"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://checkoutshopper-live.cdn.adyen.com/checkoutshopper/sdk/6.11.0/adyen.css"
        integrity="sha384-grpuyJ9vAlVrx/mBLXLO3V2f9W3m5KKYx34MzigvvPqArvi0WqWoD/Pl++yf15EU" crossorigin="anonymous">
    <script>

        async function callsessions() {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url: "./session.php",
                    method: "POST",
                    success: function (response) {
                        try {
                            const parsed = JSON.parse(response);
                            resolve(parsed);
                        } catch (e) {
                            reject("Failed to parse session response: " + e);
                        }
                    },
                    error: function (xhr, status, error) {
                        reject("AJAX Error: " + error);
                    }
                });
            });
        }



        async function loadDropin() {
            var bin;
            //             var sessionResponse = {
            //     "amount": {
            //         "currency": "AED",
            //         "value": 1000
            //     },
            //     "countryCode": "AE",
            //     "expiresAt": "2025-07-28T15:15:36+02:00",
            //     "id": "CS29D32C609A797DC5",
            //     "merchantAccount": "MaherAccountECOM",
            //     "recurringProcessingModel": "CardOnFile",
            //     "reference": "test3DS",
            //     "returnUrl": "http://127.0.0.1:8080/page.html",
            //     "shopperInteraction": "Ecommerce",
            //     "shopperLocale": "en-US",
            //     "mode": "embedded",
            //     "sessionData": "Ab02b4c0!BQABAgB1fb/6V54k8z5U4kEAzfoPLMuFwNp6z3vankM8Cy0tw2pOdVFY7kGSb95ioZM2oQPkGN0M14qn/CS2YCg6LwpCaBGISGlz5p53FpIazPPVC6LVlkXzeFrd2P9bpEFi9cga4u/R09at2lLNMJf4uJROvLgmIwiGiuXnK4VIGXv1cjsYIbNvrV1JDHkgb4enGdEtlVi7TK8ufkiR+mdQ+irvzqLaJvJTTHVAWrA3RIyNCI5NzTsbY9GR7aafBreZ0HAOaiHKQ3kEZ42B+JpQIShXFajl2/Ic6EGceqIauwB77zXlTLmUxzVEH6Xyp6OiYYKLpweGo3ehNqClKbmyCFc//Dj4NTRAe6/xLB3COe+1lYx6XsvxNr7TufjSGOmZUQ6bdxiINXTEInixfD5GasRKC/ZStFBaCxxTs1lFeVDcDrtbObpqaAyurP72bRWZ78S6k7yGw93TWdn8Le8KpJaci/4hn9tmfs190DZ22hj4YXRG2S6WLQOFiwThu5YqTDuWMj3OeSPWU/YJkr0DliFZfmUWMeE68IgvMN+EsBV3OYK0IyUY8iNXu2yOqbD2HKcJo/A+0tUdcKiTc3Ej/rh1phH7rHtHItu9CZCz/OUnNnMKccWehhznPjxPCVf1Nx1SQ1RqH2TAtPXjvNlTh7XS1Z4c6UoL46utZDvpUwKOtgxuCsUbOYU3RxfU62sASnsia2V5IjoiQUYwQUFBMTAzQ0E1MzdFQUVEODdDMjRERDUzOTA5QjgwQTc4QTkyM0UzODIzRDY4REFDQzk0QjlGRjgzMDVEQyJ9CyjaepR0ENAIbDFYlsJ+fg/VzOCvUELU/VLwbJDw1Cvqtzt9Ylp5bXzBMwXSg4RmsShqhaECb0zj5YOQFnvtnWEd5HqW9Lje5jjJ44649u+P5aB2tzaqyS7IK5Z00gxSRyDyCOjw89glzE2+ByJckfBiC3FxrsiiOHncnNY5ZT4yb1ic1sZ0ZTe1ulA/qew+ScyRNWbjA6a9iRthagKtEwW1S3GFR6pG2JnAPo61ae6cd9C1Xb12M0JukAIAJOg/LOaKGSECQwJfx+liPJI6w80vOGpk7X3GFwWfEVrrb2C3+xoftAIrRpsr29sLm5kLKBeMLCyQFeEsBWm1VWhvxbWq9P8JeqkxUMsYfvzomi8TZbmI4hCKtACFdwsuDxWNYDHqG+ett7rw8WFBxcAy2mpw8KC308YLxspofN0ETXgy6/aTlovANU/brDzLgmbxGQpaYjgjVKBXj4AUNzPjlxPOGGZnZZfnTRMjNbuDrhOoZar/yoVwa6CfB6bNMrT4CEhku0G9pa/zWVwe7l6PLXJ6hY6d8FupuKAUIGIREi82qpASspysBXuhnL4lmbRg39nAQZlNTerZaTciy/XO4Gdop55CEL1B78siGoy8ISfW4K25tA50pe4sSq7OXSpK7RCgBMXw160tG3jq2U70lk/FrTNubkLYT64PFwLaGW4Kly1psGevSWqh"
            // }

            var sessionResponse = await callsessions()
            console.log(sessionResponse)
            var sessionid = sessionResponse.id
            var sessionData = sessionResponse.sessionData
            var dropin;
            var inif = false;
            const globalConfiguration = {
                session: {
                    id: sessionid, // Unique identifier for the payment session.
                    sessionData: sessionData // The payment session data.
                },

                environment: 'test', // Change to 'live' for the live environment.
                amount: {
                    value: 10000,
                    currency: 'AED'
                },
                locale: 'en_US',
                countryCode: 'AE',
                clientKey: 'test_DNYUPHYAUJEWPEKUYET53S3U2EBHNJJD', // Public key used for client-side authentication: https://docs.adyen.com/development-resources/client-side-authentication
                // clientKey: 'live_G243FH7YG5DZHJR43FD365L24AWRKMPI',
                onPaymentCompleted: (result, component) => {
                    console.info(result, component);
                },
                onPaymentFailed: (result, component) => {
                    console.log('error', result)
                    console.info(result, component);

                },
                
                onSubmit: (element, component) => {
                    console.log(element.data.paymentMethod)
                    console.log(component)
                    var vody = {
                        "amount": {
                            "currency": "AED",
                            "value": 0
                        },
                        "reference": "m9d3rf8q",
                        "paymentMethod": element.data.paymentMethod,
                        "storePaymentMethod": "true",
                        "shopperInteraction": "Ecommerce",
                        // "shopperReference": "maher.daher@outlook.com",
                        "recurringProcessingModel": "UnscheduledCardOnFile",
                        "returnUrl": "http://127.0.0.1:8080/views/cart.html",
                        "merchantAccount": "MaherAccountECOM"
                    }
                    console.log(vody)



                    var settings = {
                        "url": "./ecompayments.php",
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json"
                        },
                        "data": JSON.stringify({
                            "amount": {
                                "currency": "AED",
                                "value": 0
                            },
                            "reference": "m9d3rf8q",
                            "paymentMethod": element.data.paymentMethod,
                            "storePaymentMethod": "true",
                            "shopperInteraction": "Ecommerce",
                            // "shopperReference": "maher.daher@outlook.com",
                            "recurringProcessingModel": "UnscheduledCardOnFile",
                            "returnUrl": "http://127.0.0.1:8080/views/cart.html",
                            "merchantAccount": "MaherAccountECOM"
                        }),
                    };

                    $.ajax(settings).done(function (response) {
                        console.log(JSON.parse(response))
                        console.log('Alias', JSON.parse(response).additionalData.alias);
                        showResult(response)
                    });
                },
                onError: (error, component) => {
                    console.error(error.name, error.message, error.stack, component);
                }
            };
            // All of the resources that you imported are properties of the window.
            // In this example you imported Card, GooglePay, and Paypal individually.
            const { AdyenCheckout, Dropin, Card, GooglePay, PayPal } = window.AdyenWeb;

            const checkout = await AdyenCheckout(globalConfiguration);
            // console.log("PM",checkout.paymentMethodsResponse);
            // checkout.paymentMethodsResponse={checkout.paymentMethodsResponse.storedPaymentMethods
            dropin = new Dropin(checkout
                // onBinValue: (component) =>{
                //     console.log('binval',component)
                // },
                // ,checkout.paymentMethodsResponse.storedPaymentMethods[0]
                , {

                    // // showRemovePaymentMethodButton: false

                    // ,
                    // onChange: () => {
                    //     console.log('teasd');
                    // },
                    // onReady: () => {
                    //     console.log("LOADEDEDDEDED");
                    //     $('input').addClass('righttoleft');
                    // }
                    paymentMethodsConfiguration: {
                        card: {
                            onBinValue: (component) => {
                                console.log('binval', component)
                                bin = component.binValue
                                console.log(bin)
                            }
                        }
                    }
                    // paymentMethodsConfiguration: {
                    //     card: {
                    //         styles: {
                    //             base: {
                    //                 fontWeight: "400",
                    //                 direction: "rtl"
                    //             }
                    //         }
                    //     }
                    // }
                }
            ).mount('#dropin-container');
        }

        function showResult(response) {
            console.log(response);

            if (JSON.parse(response).resultCode == "Authorised") {


                $('#dropin-container').html(`<div class="success-page adyen-checkout__status adyen-checkout__status--success"><img height="88" class="adyen-checkout__status__icon adyen-checkout__image adyen-checkout__image--loaded" src="https://checkoutshopper-test.adyen.com/checkoutshopper/images/components/success.gif" alt="Payment Successful"><span class="adyen-checkout__status__text">Thank you ${$('.name-input-field').val()} for registring!\nCard Alias: ${JSON.parse(response).additionalData.alias}</span></div>`);


            } else if (JSON.parse(response).resultCode == "Refused" || JSON.parse(response).resultCode == "Declined") {
                $('#dropin-container').html(`<div class=" success-page adyen-checkout__status adyen-checkout__status--error"><img class="adyen-checkout__status__icon adyen-checkout__image adyen-checkout__image--loaded" src="https://checkoutshopper-test.adyen.com/checkoutshopper/images/components/error.gif" alt="An unknown error occurred" height="88"><span class="adyen-checkout__status__text">Payment Unsuccessful : <b>${JSON.parse(response).additionalData.refusalReasonRaw}</b></span></div>`);
            }
        }
        loadDropin();
    </script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f8fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 4rem;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 2rem 2.5rem;
            max-width: 600px;
            width: 90%;
            margin: 2rem auto;
        }

        .container h1 {
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
            color: #34495e;
        }

        .form-group input {
            width: 100%;
            padding: 0.6rem 0.8rem;
            font-size: 1rem;
            border: 1px solid #dcdde1;
            border-radius: 6px;
            box-sizing: border-box;
        }

        #dropin-container {
            margin-top: 2rem;
        }
    </style>
    <!-- <style>
        .righttoleft {
            direction: rtl;
        }

        .hide {
            display: none;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            /* semi-transparent background */
            z-index: 1000;
        }

        .element {
            width: 49%;
            display: inline-block;
            margin: 0.5em;
        }

        .element-label {
            width: 30%;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .element-input {
            width: 60%;
            display: inline-block;

        }

        .element-input input {
            width: 90%;
            border-radius: 5px;
            border: 0.3px #948f8f solid;
            height: 30px;
            padding: 2px, 2px, 2px, 2px;
        }

        .title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <h1>Register Your Profile</h1>
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" class="name-input-field" placeholder="John Doe">
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="tel" id="phoneNumber" class="PhoneNumber-input-field" placeholder="+971 50 123 4567">
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="Email-input-field" placeholder="you@example.com">
        </div>
        <h1>Register Your Card</h1>
        <div id="dropin-container"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://checkoutshopper-live.cdn.adyen.com/checkoutshopper/sdk/6.11.0/adyen.js"></script>
    <script>
        // JavaScript remains unchanged, integrate your loadDropin() and Adyen logic here.
    </script>

</body>


</html>